VITE_SIGNALING_URL=http://localhost:3000
VITE_VAPID_PUBLIC_KEY=BMXgK3Yydtewaw_Oy7V7cqEwpD3TqeZtzT1aAWHoTkqzpqja7sOkfMxK7sCAEtuil791Us4K0fYY7gVMhTX9M4I
BACKEND_URL = http://192.168.1.25:3000
VITE_API_URL=http://localhost:3000
