JWT_SECRET=yourSuperSecretKey123!
VAPID_PUBLIC_KEY=BMXgK3Yydtewaw_Oy7V7cqEwpD3TqeZtzT1aAWHoTkqzpqja7sOkfMxK7sCAEtuil791Us4K0fYY7gVMhTX9M4I
VAPID_PRIVATE_KEY=thSP4CEigRvvYc8XFSFevLjm984TMGylZ1nnme-5KLg
DB_HOST=localhost
DB_USER=root
DB_PASS=adi12345
DB_NAME=teams_chat
APP_URL=http://localhost:5173
PORT=3000